" Rand function procvide by 
" https://stackoverflow.com/questions/12737977/native-vim-random-number-script/
function Rand()
    return str2nr(matchstr(reltimestr(reltime()), '\v\.@<=\d+')[1:])
endfunction
" ASCII Art created by 
" http://patorjk.com/software/taag/#p=testall&h=3&v=2&f=Doh&t=Aerian's%20Vim
let g:aerian_s_vim_logo = [
            \ [
            \'     ____   ___ ____  ____  ____ ____  __  _____     __ __ ____ ___ ___ ',
            \'    /    | /  _|    \|    |/    |    \|  |/ ___/    |  |  |    |   |   |',
            \'   |  o  |/  [_|  D  )|  ||  o  |  _  |_ (   \_     |  |  ||  || _   _ |',
            \'   |     |    _|    / |  ||     |  |  | \|\__  |    |  |  ||  ||  \_/  |',
            \'   |  _  |   [_|    \ |  ||  _  |  |  |   /  \ |    |  :  ||  ||   |   |',
            \'   |  |  |     |  .  \|  ||  |  |  |  |   \    |     \   / |  ||   |   |',
            \'   |__|__|_____|__|\_|____|__|__|__|__|    \___|      \_/ |____|___|___|',
            \'                                                                        ',
            \ ] ,
            \ [
            \ "",
            \ "",
            \ "     ___            _             _       _   _ _           ",
            \ "    / _ \          (_)           ( )     | | | (_)          ",
            \ "   / /_\ \ ___ _ __ _  __ _ _ __ |/ ___  | | | |_ _ __ ___  ",
            \ "   |  _  |/ _ | '__| |/ _` | '_ \  / __| | | | | | '_ ` _ \ ",
            \ "   | | | |  __| |  | | (_| | | | | \__ \ \ \_/ | | | | | | |",
            \ "   \_| |_/\___|_|  |_|\__,_|_| |_| |___/  \___/|_|_| |_| |_|",
            \ "                                                            ",
            \ "                                                            ",
            \ ] ,
            \ [
            \ '',
            \ '',
            \ '    ___             _            _          _    ___         ',
            \ '   /   | ___  _____(_____ _____ ( )_____   | |  / (_____ ___ ',
            \ '  / /| |/ _ \/ ___/ / __ `/ __ \|// ___/   | | / / / __ `__ \',
            \ ' / ___ /  __/ /  / / /_/ / / / / (__  )    | |/ / / / / / / /',
            \ '/_/  |_\___/_/  /_/\__,_/_/ /_/ /____/     |___/_/_/ /_/ /_/ ',
            \ '                                                             ',
            \ ],
            \ [ 
            \ "",
            \ "",
            \ "                         _                      ",
            \ " _____         _        | |       _____ _       ",
            \ "|  _  |___ ___|_|___ ___|_|___   |  |  |_|_____ ",
            \ "|     | -_|  _| | .'|   | |_ -|  |  |  | |     |",
            \ "|__|__|___|_| |_|__,|_|_| |___|   \___/|_|_|_|_|",
            \ ""
            \ ],
            \ [
            \ "",
            \ "",
            \ "                                                                          ",
            \ "  ,---.             ,--.             ,--.         ,--.   ,--,--.          ",
            \ " /  O  \ ,---.,--.--`--',--,--,--,--,|  ,---.      \  `.'  /`--,--,--,--. ",
            \ "|  .-.  | .-. |  .--,--' ,-.  |      `-(  .-'       \     / ,--|        | ",
            \ "|  | |  \   --|  |  |  \ '-'  |  ||  | .-'  `)       \   /  |  |  |  |  | ",
            \ "`--' `--'`----`--'  `--'`--`--`--''--' `----'         `-'   `--`--`--`--' ",
            \ "                                                                          ",
            \ ],
            \ [
            \ "",
            \ "",
            \ "     _             _             _      __     ___           ",
            \ "    / \   ___ _ __(_) __ _ _ __ ( )___  \ \   / (_)_ __ ___  ",
            \ "   / _ \ / _ | '__| |/ _` | '_ \\|// __|  \ \ / /| | '_ ` _ \ ",
            \ "  / ___ |  __| |  | | (_| | | | | \__ \   \ V / | | | | | | |",
            \ " /_/   \_\___|_|  |_|\__,_|_| |_| |___/    \_/  |_|_| |_| |_|",
            \ "                                                             ",
            \ ],
            \ ]
