filetype plugin indent on 

" -----------------------*-----------------------------" 
call plug#begin('~/.vim/bundle')

Plug 'git://github.com/scrooloose/nerdtree.git'
Plug 'git://github.com/flazz/vim-colorschemes.git'
Plug 'git://github.com/Valloric/YouCompleteMe.git'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'https://github.com/honza/vim-snippets.git'
Plug 'SirVer/ultisnips'
Plug 'scrooloose/nerdcommenter'
Plug 'Yggdroot/indentLine'
Plug 'mhinz/vim-startify'
Plug 'lilydjwg/fcitx.vim'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-surround'
Plug 'Yggdroot/LeaderF'
Plug 'https://github.com/vim-airline/vim-airline.git'
Plug 'https://github.com/vim-airline/vim-airline-themes.git'
Plug 'terryma/vim-multiple-cursors'
Plug 'rakr/vim-one'
Plug 'arcticicestudio/nord-vim'
Plug 'mattn/emmet-vim'
" Plug 'sillybun/vim-repl'
Plug 'git://github.com/tpope/vim-ragtag.git'
Plug 'git://github.com/jiangmiao/auto-pairs.git'
Plug 'https://github.com/rking/ag.vim.git'
Plug 'https://github.com/w0rp/ale.git'
Plug 'https://github.com/gko/vim-coloresque.git'
Plug 'marijnh/tern_for_vim'
Plug 'lfv89/vim-interestingwords'
Plug '~/.vim/bundle/project'
Plug 'maksimr/vim-jsbeautify'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'majutsushi/tagbar'
Plug 'brooth/far.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'thinca/vim-quickrun'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-speeddating'
Plug 'jceb/vim-orgmode'
Plug 'godlygeek/tabular' "必须在markdown插件之前
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown' "实时预览markdown插件
Plug 'https://github.com/mbbill/undotree.git'
Plug 'biskark/vim-ultimate-colorscheme-utility'
Plug 'mikelue/vim-maven-plugin'
" Plug 'vimwiki/vimwiki'

call plug#end()
